language: python
jobs:
  include:
    - name: osx in python3.6
      os: osx
      python: 3.6
    - name: linux in python3.6
      os: linux
      python: 3.6
    - name: osx in python3.7
      os: osx
      python: 3.7
    - name: linux in python3.7
      os: linux
      python: 3.7
    - name: osx in python3.8
      os: osx
      python: 3.8
    - name: linux in python3.8
      os: linux
      python: 3.8
install:
  - pip install exrex
  - pip install .
script:
  - python -m unittest
